<!DOCTYPE html>
<html lang="eng">
<head>
  <title>Wave</title>
  <meta charset="UTF-8">
  <meta http=equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width,height=768" initia-scale=1">
  <link rel="stylesheet" href="style/style.css" />
</head>
<body>
  <div class="controls">

  <p id="p_xspeed">xspeed</p>
  <input type="range" min="-10" max="10" value="0" class="slider" id="xspeed" oninput="ctrl.setXspeed(this.value);">
  <p id="p_yspeed">yspeed</p>
  <input type="range" min="-10" max="10" value="0" class="slider" id="yspeed" oninput="ctrl.setYspeed(this.value);">
  <p id="p_height">height</p>
  <input type="range" min="-1000" max="1000" value="0" class="slider" id="height" oninput="ctrl.setHeight(this.value);">
  <p>algorithm</p>
  <select id="algorithm" id="algorithm" onchange="ctrl.setAlgorithm(this.value);">
    <option value="perlin">Perlin noise</option>
    <option value="simplex">Simplex noise</option>
  </select>
  <p id="p_fps" for="fps"></label>
  </div>
  <canvas id="canvas"</canvas>
  <script src="perlin.js"></script>
  <script src="setup.js"></script>
  <script src="controls.js"></script>
  <script src="script.js"></script>
</body>
</html>
